
# to ignore binaries... scary
#*
#!*.*

# specific
doc/Doxyfile
doc/html
doc/man
src/handlebars_config.h
handlebars-lmdb-cache-test.mdb*

# hackey rules
bin/handlebarsc
tests/test_*
!tests/test_*.c

# ignores by extension
*~
*.o
*.a
*.lo
*.la
*.log
*.out
*.pyc
*.pc
*.exe
*.gcov
*.gcda
*.gcno
*.stamp
*.stackdump
*.trs
*.c.*r.*
*.swp

# autotools
.autotools
.libs
.deps
.dirstamp
Makefile
autom4te.cache
confdefs.h
config.h
config.log
config.status
libtool
stamp-h1
stamp-h2

# coverage
*.info
*-coverage

# distros
*.tar.gz
*.tgz
*.tar
*.zip

# IDEs
.cproject
.idea
.project
.settings
.c9
.idea
/cmake-build/

# valgrind?
vgcore.*
